{
  "name": "dotfiles",
  "build": {
    "context": "..",
    "dockerfile": "Dockerfile"
  },
  "remoteUser": "vscode",
  "features": {
    "ghcr.io/devcontainers/features/sshd:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "postCreateCommand": "bash setup",
  "customizations": {
    "vscode": {
      "extensions": [
        "vscodevim.vim"
      ]
    }
  }
}
